:root {
  --bg1: #2A303C; /* top-left */
  --bg2: #1F242E; /* mid */
  --bg3: #11141A; /* bottom-right */
  --text: #e5e7eb;
  --muted: #a8b0bd;
  --brand: #f0f4f8; /* light on dark for premium buttons */
  --accent1: #22d3ee; /* subtle cyan accent (minimal use) */
  --accent2: #a78bfa; /* subtle violet accent (minimal use) */
}
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;
  color: var(--text);
  background:
    radial-gradient(140% 100% at 10% 0%, var(--bg1) 0%, rgba(42,48,60,0.85) 50%, rgba(42,48,60,0) 70%),
    linear-gradient(180deg, var(--bg1) 0%, var(--bg2) 55%, var(--bg3) 100%);
  line-height: 1.6;
}
.container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  display: flex; align-items: center; justify-content: space-between;
  padding: 14px 20px; background: rgba(17,20,26,0.65); backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.brand { color: #fff; font-weight: 800; letter-spacing: 0.3px; text-decoration: none; font-size: 20px; }
.site-nav { display: flex; gap: 16px; align-items: center; }
.site-nav a { color: var(--text); text-decoration: none; opacity: 0.92; }
.site-nav a:hover { color: #fff; opacity: 1; }
.nav-toggle { display: none; background: none; border: none; color: var(--text); font-size: 22px; }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 18px; border-radius: 999px; text-decoration: none; color: var(--text); border: 1px solid rgba(255,255,255,0.25); font-weight: 600; }
.btn:hover { border-color: rgba(255,255,255,0.4); }
.btn-lg { padding: 14px 22px; font-size: 16px; }
.btn-primary { background: #ffffff; color: #11141A; border: none; font-weight: 700; }
.btn-primary:hover { filter: brightness(0.98); }
.btn-outline { background: transparent; }

/* Hero */
.hero { position: relative; padding: 88px 20px 56px; overflow: hidden; }
.vignette { position:absolute; inset:-10%; background: radial-gradient(100% 70% at 50% 10%, rgba(255,255,255,0) 0%, rgba(0,0,0,0.20) 80%); z-index:0; pointer-events:none; }
.glitter { position:absolute; inset:0; pointer-events:none; z-index:0; background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><filter id="n"><feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="2" stitchTiles="stitch"/></filter><rect width="100" height="100" filter="url(%23n)" opacity="0.03"/></svg>'); mix-blend-mode: screen; }
.shimmer { position:absolute; inset:-30% -60%; z-index:0; pointer-events:none; background: linear-gradient(120deg, rgba(255,255,255,0) 35%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0) 65%); transform: translateX(-30%); animation: shimmer 20s linear infinite; }
@keyframes shimmer { 0%{ transform: translateX(-30%);} 100%{ transform: translateX(30%);} }
.hero-inner { position: relative; z-index: 1; max-width: 900px; margin: 0 auto; text-align: center; }
.hero h1 { font-weight: 600; letter-spacing: 0.3px; font-size: clamp(34px, 6vw, 54px); line-height: 1.1; margin: 0 0 10px; }
.lead { font-size: clamp(16px, 2.2vw, 18px); color: var(--muted); margin: 0 auto 18px; }
.hero-ctas { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; margin: 8px 0 8px; }
.watch-link a { color: #fff; text-decoration: underline; text-underline-offset: 3px; opacity: 0.95; }

/* Sections */
.section { padding: 60px 0; }
.section.alt { background: rgba(17,20,26,0.45); border-top: 1px solid rgba(255,255,255,0.05); border-bottom: 1px solid rgba(255,255,255,0.05); }
.section h2 { font-size: 26px; margin: 0 0 14px; letter-spacing: 0.2px; }
.section h4 { margin: 12px 0 6px; font-size: 16px; letter-spacing: 0.2px; }
.muted { color: var(--muted); max-width: 900px; }
.center { text-align: center; }

/* Cards */
.cards { display: grid; gap: 18px; }
.cards.two { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
.cards.three { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.card { background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 14px; padding: 18px; }
.card h3 { margin-top: 0; font-weight: 600; }
.price { font-size: 20px; margin: 6px 0 10px; color: #fff; }

/* Video */
.video-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.video-card { margin: 0; }
.video-wrap { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 14px; border: 1px solid rgba(255,255,255,0.08); background: rgba(255,255,255,0.02); }
.video-wrap iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }

/* Lists */
.list { list-style: none; padding: 0; margin: 0; display: grid; gap: 6px; color: var(--muted); }
.list li::marker { content: ''; }

/* Testimonials */
.testimonials { display: grid; gap: 16px; margin-top: 18px; }
.testimonials blockquote { margin: 0; padding: 16px; background: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 12px; }
.testimonials footer { color: var(--muted); margin-top: 6px; }

/* Contact */
.contact { text-align: center; }
.contact-actions { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; margin-top: 10px; }

/* Footer */
.site-footer { padding: 22px 0; border-top: 1px solid rgba(255,255,255,0.06); background: rgba(17,20,26,0.6); }
.footer-inner { display: flex; align-items: center; justify-content: space-between; gap: 10px; }
.footer-inner nav { display: flex; gap: 14px; }
.footer-inner a { color: var(--muted); text-decoration: none; }
.footer-inner a:hover { color: var(--text); }

/* Mobile nav */
@media (max-width: 860px) {
  .nav-toggle { display: inline-block; }
  .site-nav { position: fixed; right: 16px; top: 64px; background: rgba(17,20,26,0.96); border: 1px solid rgba(255,255,255,0.06); border-radius: 12px; padding: 12px; display: none; flex-direction: column; min-width: 240px; }
  .site-nav.show { display: flex; }
}
/* Media list (sorted & grouped) */
.media-list { list-style: none; padding: 0; margin: 8px 0 0; display: grid; gap: 8px; }
.media-list a { color: #cfe7ff; text-decoration: underline; text-underline-offset: 2px; }
.media-list a:hover { color: #ffffff; }
